AZURE_OPENAI_API_KEY=3T9ZCB5RaiFw0JCiYRWHo8AITZioUORGd0UbfXKrhgK9xzAzm12NJQQJ99BGACHYHv6XJ3w3AAAAACOG9ffw
AZURE_OPENAI_ENDPOINT=https://project52663571-resource.openai.azure.com/
DEPLOYMENT_NAME = gpt-4o