AZURE_OPENAI_API_KEY=GDNrRavbf9fPEe7l90K9GNHq258DuydYraQvaGkNdNfNq3i0jSDsJQQJ99BGACHYHv6XJ3w3AAAAACOGLOBO
AZURE_OPENAI_ENDPOINT=https://mohit910t-2798-resource.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
DEPLOYMENT_NAME = gpt-4o